# ArtifactOfRevolution

./: MyFirstPlugin.csproj  NuGet.Config  Plugin.cs  README.md  manifest.json
